<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de Tributo: The Sisters Of Mercy</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="main-title">The Sisters Of Mercy</h1>
            <p class="main-paragraph">Uma banda britânica de rock, formada em 1980.</p>
        </div>
        <div class="featured-image">
            <figure>
                <img src="the-sisers-of-mercy-2023-banda.jpg" alt="sisters of mercy">
                <figcaption>Integrantes da banda</figcaption>
            </figure>
        </div>
        <div class="biography-container">
            <h2>Sobre os Anos Iniciais da Banda</h2>
            <p><span class="bold">The Sisters of Mercy</span> é uma banda britânica de rock,
               fundada em Leeds em 1980 por Andrew Eldritch (vocais) e Gary Marx (guitarra).
               A eles juntaram-se Ben Gunn (guitarra, substituído por Wayne Hussey, em 1983)
               e Craig Adams (baixo).</p>
            <p>Apesar de ter lançado apenas três LPs, The Sisters of Mercy tornou-se uma das mais
               influentes bandas da década de 1980. A origem do nome da banda vem de uma música
               de Leonard Cohen e de uma ordem religiosa de freiras católicas.</p>
            <h2>Mais Sobre a Banda</h2>
            <p>The Sisters of Mercy veio do movimento <span class="bold">advindo do pós-punk e foi uma liderança no
               gênero rock gótico</span>, em parte graças ao seu primeiro álbum de estúdio,
               First and Last and Always, tendo alcançado amplo sucesso na Inglaterra e Estados Unidos.
               Desde os primórdios do grupo, tocando em bares e clubes de Leeds, a banda foi marcada
               por atrair uma legião de admiradores; o cantor Eldritch tem como principal traço uma voz
               de baixo-barítono profunda e sombria; as letras da banda tratam de temas comuns ao
               rock gótico. A banda também inovou ao usar uma máquina para executar a bateria/percussão,
               apelidada de Doktor Avalanche.</p>
            <p>
                As dificuldades de relacionamento com Andrew Eldritch causaram a saída de muitos
                membros dos Sisters of Mercy, deixando-o como único integrante original. Em 1985
                Gary Marx sai da banda e forma os Ghost Dance com a vocalista Anne-Marie Hurst;
                Wayne Hussey e Craig Adams formam a banda <span class="bold">The Mission</span>
                em 1986. Hoje, apenas Eldritch, Chris Catalyst e Ben Christo fazem parte dos
                Sisters of Mercy. Apesar de já não editarem trabalhos originais, eles continuam
                a fazer turnês. Em Junho de 2007 actuaram em Espanha, na Alemanha e na Bélgica. 
            </p>
        </div>
        <div class="quotes-container">
            <blockquote>
                "No começo, todo mundo que chega a trabalhar Comigo, pensa que sou legal. 
                Mas três semanas depois, eles ouvem um sino tocando. Então eles percebem
                que eu quis dizer tudo que eu disse durante a primeira semana. Não é minha
                culpa que as pessoas não estão me levando a sério desde o primeiro momento."
            </blockquote>
            <p>- Andrew Eldritch</p>
        </div>
        <div class="curiosities-container">
            <h2>Curiosidades da Banda:</h2>
            <ul>
                <li>O primeiro álbum completo foi lançado em março de 1985 sob o título de
                    “First And Last And Always”, para muitos o melhor momento da banda até hoje,
                    sendo a formação considerada clássica pelos fãs.</li>
                <li>Em 1987, acreditava-se que Eldritch havia morrido, pois não havia sequer uma
                    notícia sobre ele ou a banda por muito tempo.</li>
                <li>Em 1992, fizeram uma regravação do seu trabalho "Temple of Love", com a falecida
                    cantora judia Ofra Haza, que os levou para 3° nas paradas inglesas. Seu último
                    álbum, Some Girls Wander By Mistake, lançado em também 1992, antingindo 5°. </li>
            </ul>
        </div>
        <div class="quotes-container">
            <blockquote>
                "Everything will be alright <br>
                Everything will turn out fine <br>
                Some nights I still can't sleep <br>
                And the voices pass with time <br>
                And I keep"
            </blockquote>
            <p>The Sisters of Mercy - No Time To Cry</p>
        </div>
        <div class="img-bold">
            <figure>
                <img src="Firstandlast_front.jpg" alt="First And Last And Always Album">
                <figcaption>Capa do álbum First And Last And Always</figcaption>
            </figure>
        </div>
        <div class="moreinfo-container">
            <h2>Mais informações:</h2>
            <p>Você pode conhecer mais sobre a banda <a href="https://pt.wikipedia.org/wiki/The_Sisters_of_Mercy" target="_blank">
                clicando aqui</a></p>
        </div>
    </div>
</body>
</html>