html {
    font-family: Helvetica;
    background-color: rgb(27, 25, 25);
}

.container {
    max-width: 1100px;
    color: #ddd;
    background-color: #2f2f2f;
    position: relative;
    margin: 50px auto;
    padding: 20px 50px;
}

.bold {
    font-weight: bold;
}

.header {
    text-align: center;
}

.main-title {
    font-size: 40px;
}

.main-paragraph {
    font-style: italic;
    font-size: 20px;
}

.featured-image {
    text-align: center;
    margin-top: 35px;
}

img {
    width: 800px;
}

.biography-container {
    font-size: 20px;
    padding: 25px 0;
    margin: 25px 0;
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
}

.quotes-container {
    background-color: #474747;
    padding: 20px;
}

.quotes-container blockquote {
    font-weight: bold;
    font-size: 30px;
}

.quotes-container p {
    font-style: italic;
}

.curiosities-container {
    padding: 25px 0;
    margin: 25px 0;
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
}

.curiosities-container li {
    height: 70px;
    font-size: 20px;
}

.img-bold {
    font-weight: bold;
    text-align: center;
}

.img-bold img {
    width: 500px;
    padding: 10px;
}

.moreinfo-container {
    font-size: 18px;
}